{
  "name": "wolfy-j/lodm",
  "description": "Laravel ODM module using Spiral ODM component.",
  "authors": [
    {
      "name": "Anton Titov / Wolfy-J",
      "email": "wolfy-j@spiralscout.com"
    }
  ],
  "require": {
    "laravel/framework": "*",
    "spiral/components": "^0.8.0"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\": "source/"
    }
  }
}
